<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feture popover</title>
    <style>
        .visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .feature-wrapper {
            position: relative;
            display: inline-block;
        }

        .dot {
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            bottom: -5px;
            right: -5px;
            background-color: blue;
        }

        .close-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .modal {
            position: relative;
            padding: 10px;
            border: 1px solid;
            margin: 20px;
        }

    </style>
</head>
<body>

<h1>Onboarding / new feature pattern</h1>

<div class="feature-wrapper">
    <button aria-describedby="hasNewFeatureMessageID" aria-expanded="true" aria-controls="featurePopupID">Download report</button>
    <span class="dot">
        <span hidden id="hasNewFeatureMessageID">This is a new feature!</span>
    </span>
</div>
<div class="modal" aria-label="New feature!" role="dialog" id="featurePopupID">
    <button class="close-button" aria-label="close">x</button>
    <h2>New feature!</h2>
    <p>With this new feature, users can now enjoy improved user experience, or expanded capabilities.</p>
    <button>Got it</button>
    <button>Dismiss</button>
</div>

</body>
</html>
