<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример навигации по странице</title>

    <style>
        .block {
            height: 400px;
            box-sizing: border-box;
            border: 2px solid;
        }

        .nav {
            padding: 20px;
        }

        .nav a {
            display: inline-block;
            padding: 5px 10px;
        }

        .skiplink {
            position: absolute;
            top: -200px;
            left: 2px;
            transition: top 0.2s;
            display: block;
            padding: 5px 10px;
            border: 2px solid #000;
            border-radius: 4px;
            background-color: #fff;
        }

        .skiplink:focus {
            top: 20px;
        }
    </style>
</head>
<body>

<a class="skiplink" href="#main">Перейти к основному контенту</a>

<nav class="nav">
    <a href="#section1">Ссылка на секцию 1</a>
    <a href="#section2">Ссылка на секцию 2</a>
    <a href="#section3">Ссылка на секцию 3</a>
</nav>

<nav class="nav">
    <button class="to-section" data-section="#section1">На секцию 1</button>
    <button class="to-section" data-section="#section2">На секцию 2</button>
    <button class="to-section" data-section="#section3">На секцию 3</button>
</nav>

<main id="main">
    <section id="section1" class="block">
        <h2>Заголовок 1</h2>
        <a href="#">Ссылка для проверки</a>
    </section>
    <section id="section2" class="block">
        <h2>Заголовок 2</h2>
        <a href="#">Ссылка для проверки</a>
    </section>
    <section id="section3" class="block">
        <h2>Заголовок 3</h2>
        <a href="#">Ссылка для проверки</a>
    </section>
</main>

<script>
    const buttons = document.querySelectorAll('.to-section');

    buttons.forEach((menuitem)=> {
        menuitem.addEventListener('click', (e) => {
            const section = document.querySelector(e.currentTarget.dataset.section);
            section.scrollIntoView({block: "start", behavior: "smooth"});
        });
    });
</script>

</body>
</html>
